# Weather

app/: build.gradle  google-services.json
app/src/freeConfig/res/layout/: choose_city_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AboutDevelopers.java  App.java  ChangeConnectionReceiver.java  CheckWeather.java  ChooseCityActivity.java  CityNameCheck.java  FirebaseMessageService.java  GetGeoLocation.java  GoogleMap.java  LowBatteryReceiver.java  MainActivity.java  OnResponseCompletedCityRequest.java  OnResponseCompletedOneCall.java  OnResponseCompletedWeatherRequest.java  OpenWeather.java  WeatherActivity.java  WeatherCheck.java  WeatherContainer.java  WeatherService.java  WeatherSource.java
app/src/main/java/com/example/weather/dao/: WeatherDao.java
app/src/main/java/com/example/weather/database/: WeatherDatabase.java
app/src/main/java/com/example/weather/fragments/: ChooseCityFragment.java  DialogBuilderFragment.java  WeatherFragment.java
app/src/main/java/com/example/weather/modelCityRequest/: Address.java  (+1 more)
app/src/main/res/drawable/: change_city.xml  decorator_item.xml  home.xml  ic_baseline_search_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_main.xml  activity_to_choose_city.xml  app_bar_main.xml  choose_city_fragment.xml  city_rv_layout.xml  day_list.xml  fragment_dialog.xml  hour_list.xml  nav_header_main.xml  weather_activity.xml  weather_fragment.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-land/: activity_about_developers.xml  activity_main.xml  activity_to_choose_city.xml
app/src/main/res/layout-normal/: activity_main.xml  weather_fragment.xml
app/src/main/res/layout-normal-land/: activity_main.xml  activity_to_choose_city.xml
app/src/main/res/layout-ru-hdpi/: activity_to_choose_city.xml
app/src/main/res/layout-sw400dp/: activity_main.xml  weather_activity.xml  weather_fragment.xml
app/src/main/res/layout-sw400dp-land/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/proConfig/java/com.example.weather/fragments/flavor/: ChooseCityFragment.java
app/src/proConfig/res/layout/: choose_city_fragment.xml
(+17 files in other folders)
