<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/fragment_container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <ImageView
                    android:id="@+id/infoImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/info" />

                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/moscow"
                    android:textColor="@color/textCityColor"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/_22_c"
                    android:textColor="@color/textCityColor"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCity" />

                <TextView
                    android:id="@+id/textViewDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/today"
                    android:textColor="@color/textCityColor"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTemperature" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/_27_july_2020_monday"
                    app:layout_constraintBottom_toTopOf="@+id/textViewDay"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/sunny"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewTemperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutHourlyWeather"
                    android:layout_width="392dp"
                    android:layout_height="119dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDay">

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="?android:attr/listDivider"
                        tools:layout_editor_absoluteY="8dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textViewHour1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/_9_00"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewHour2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/_10_00"
                        app:layout_constraintStart_toEndOf="@id/textViewHour1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewHour3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/_11_00"
                        app:layout_constraintStart_toEndOf="@+id/textViewHour2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewHour4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/_13_00"
                        app:layout_constraintStart_toEndOf="@+id/textViewHour"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/_12_00"
                        app:layout_constraintStart_toEndOf="@+id/textViewHour3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="72dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewHour1"
                        app:srcCompat="@drawable/sunny" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="72dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView1"
                        app:layout_constraintTop_toBottomOf="@+id/textViewHour2"
                        app:srcCompat="@drawable/sunny" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="72dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/textViewHour3"
                        app:srcCompat="@drawable/sunny" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="72dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/textViewHour"
                        app:srcCompat="@drawable/sunny" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="72dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/textViewHour4"
                        app:srcCompat="@drawable/sunny" />

                    <TextView
                        android:id="@+id/textViewTemp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/_22_c"
                        android:textColor="@color/textCityColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

                    <TextView
                        android:id="@+id/textViewTemp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/_22_c"
                        android:textColor="@color/textCityColor"
                        app:layout_constraintStart_toEndOf="@+id/textViewTemp1"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <TextView
                        android:id="@+id/textViewTemp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/_23_c"
                        android:textColor="@color/textCityColor"
                        app:layout_constraintStart_toEndOf="@+id/textViewTemp2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/textViewTemp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/_25_c"
                        android:textColor="@color/textCityColor"
                        app:layout_constraintStart_toEndOf="@+id/textViewTemp3"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                    <TextView
                        android:id="@+id/textViewTemp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/_25_c"
                        android:textColor="@color/textCityColor"
                        app:layout_constraintStart_toEndOf="@+id/textViewTemp4"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="?android:attr/listDivider"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDailyWeather"
                    android:layout_width="396dp"
                    android:layout_height="164dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutHourlyWeather">

                    <TextView
                        android:id="@+id/textViewDayTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/_23_c"
                        android:textColor="@color/textCityColor"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDay1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewDayTemp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/_23_c"
                        android:textColor="@color/textCityColor"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDay2"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNightTemp1" />

                    <TextView
                        android:id="@+id/textViewDayTemp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/_23_c"
                        android:textColor="@color/textCityColor"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDay3"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNightTemp2" />

                    <TextView
                        android:id="@+id/textViewDay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/tuesday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/wednesday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDay1" />

                    <TextView
                        android:id="@+id/textViewDay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/thursday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDay2" />

                    <ImageView
                        android:id="@+id/imageViewDay1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cloudy" />

                    <ImageView
                        android:id="@+id/imageViewDay2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewDay1"
                        app:srcCompat="@drawable/sunny" />

                    <ImageView
                        android:id="@+id/imageViewDay3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewDay2"
                        app:srcCompat="@drawable/rainy" />

                    <TextView
                        android:id="@+id/textViewNightTemp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/_18_c"
                        android:textColor="@color/textCityColor"
                        app:layout_constraintStart_toEndOf="@+id/textViewDayTemp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewNightTemp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/_18_c"
                        android:textColor="@color/textCityColor"
                        app:layout_constraintStart_toEndOf="@+id/textViewDayTemp4"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNightTemp1" />

                    <TextView
                        android:id="@+id/textViewNightTemp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/_18_c"
                        android:textColor="@color/textCityColor"
                        app:layout_constraintStart_toEndOf="@+id/textViewDayTemp5"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNightTemp2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>