<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <TextView
            android:id="@+id/textViewDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="@string/tuesday" />

        <ImageView
            android:id="@+id/imageViewDayWeatherPic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="150dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/cloudy" />

        <TextView
            android:id="@+id/textViewDaytimeTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_centerVertical="true"
            android:text="@string/_23_c"
            android:textColor="@color/textCityColor"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/textViewNighttimeTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_centerVertical="true"
            android:text="@string/_18_c"
            android:textColor="@color/textCityColor"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>